<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentMenu</class>
 <widget class="QMainWindow" name="StudentMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library management system</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#StudentMenu {
    background-color: #f4f4db;  
}

QMenuBar {
 background-color: #a9c3a6;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBooks">
    <property name="font">
     <font>
      <family>Arial Rounded MT</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Books</string>
    </property>
    <addaction name="actionView_books"/>
   </widget>
   <widget class="QMenu" name="menuUser">
    <property name="font">
     <font>
      <family>Arial Rounded MT</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuBooks"/>
   <addaction name="menuUser"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionView_books">
   <property name="text">
    <string>View books</string>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT</family>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionIssue_history">
   <property name="text">
    <string>Issue history</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT</family>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
